<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Elfie" Version="0.10.6" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elfie.Test\Elfie.Test.csproj" />
    <ProjectReference Include="..\Elfie\Elfie.csproj" />
    <ProjectReference Include="..\Xsv\Xsv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sanitize\SanitizeSampleSource.csv" />
    <EmbeddedResource Include="Sanitize\SanitizeSampleSource.sanispec" />
    <EmbeddedResource Include="OnlyLatest\Inputs\20170901.csv" />
    <EmbeddedResource Include="OnlyLatest\Inputs\20170902.csv" />
    <EmbeddedResource Include="OnlyLatest\Inputs\20170903.csv" />
    <EmbeddedResource Include="OnlyLatest\OnlyLatest.Merged.Expected.csv" />
  </ItemGroup>

</Project>