<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Elfie.build.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.Elfie.Search</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.0.275-beta" />
    <PackageReference Include="EnvDTE" Version="8.0.2" />
    <PackageReference Include="Microsoft.Build" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.1012" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.1.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.30" />
    <PackageReference Include="Microsoft.CodeAnalysis.Elfie" Version="0.10.6" ExcludeAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elfie.Indexer\Elfie.Api.Indexer.csproj" />
    <ProjectReference Include="..\Elfie\Elfie.csproj" />
  </ItemGroup>

</Project>