# elfie-arriba

./: .gitignore  FindMsBuild.cmd  README.md
Elfie/Elfie/: Elfie.csproj  Resources.Designer.cs  Resources.resx  app.config
Elfie/Elfie.EndToEnd/: App.config  Delta.cs  Elfie.EndToEnd.csproj  IndexAndSearchReferenceAssemblies.cs  PopularityAndSizeReport.cs  Program.cs  packages.config
Elfie/Elfie.EndToEnd/Properties/: AssemblyInfo.cs
Elfie/Elfie.Indexer/: App.config  Assembly.cs  DumpCommand.cs  DumpOptions.cs  Elfie.Api.Indexer.csproj  IndexCommand.cs  IndexerOptions.cs  Program.cs  packages.config
Elfie/Elfie.Indexer/Crawlers/: ICrawler.cs  IncrementalCrawler.cs  JustMyCodeBinaryFinder.cs  PdbSymbolProvider.cs  RoslynCompilationCrawler.cs  RoslynReflectionWorkarounds.cs  RoslynSyntaxLocationExpander.cs  SrmCrawler.cs  StringSignatureProvider.cs
Elfie/Elfie.Indexer/Extensions/: ISymbolExtensions.cs
Elfie/Elfie.Indexer/Properties/: AssemblyInfo.cs
Elfie/Elfie.Merger/: App.config  Elfie.Merger.csproj  MergerOptions.cs  Program.cs
Elfie/Elfie.Merger/Properties/: AssemblyInfo.cs
Elfie/Elfie.NonCore.Test/: App.config  Elfie.NonCore.Test.csproj  packages.config
Elfie/Elfie.NonCore.Test/Elfie.Indexer/: IncrementalCrawlerTests.cs  IndexerTests.cs
Elfie/Elfie.NonCore.Test/Elfie.Search/: RoslynDefinitionFinderTests.cs
Elfie/Elfie.NonCore.Test/Properties/: AssemblyInfo.cs
Elfie/Elfie.Search/: App.config  ConsoleHighlighter.cs  ConsoleInterface.cs  Elfie.Search.csproj  Position.cs  Program.cs  ResultFormatter.cs  ResultIndenter.cs  RoslynDefinitionFinder.cs  RoslynReferencesWrapper.cs  packages.config
Elfie/Elfie.Search/Properties/: AssemblyInfo.cs
Elfie/Elfie.Search/Sarif/: SarifConverter.cs
Elfie/Elfie.Search/VisualStudio/: MessageFilter.cs  VS.cs
Elfie/Elfie.Test/: AllCodeText.cs  AssertStrings.cs  Elfie.Test.csproj  SampleElfieStructure.V1.cs  SampleElfieStructure.cs  SelfIndex.cs  Verify.cs
Elfie/Elfie.Test/Collections/: IndexSetTests.cs  SpanTests.cs
Elfie/Elfie.Test/Elfie.Indexer/: IncrementalCrawlerTests.cs  IndexerTests.cs
Elfie/Elfie.Test/Elfie.Search/: SampleDefinitions.cs
Elfie/Elfie.Test/Extensions/: BinaryReaderWriterExtensionsTests.cs  BinarySerializableTests.cs  IReadOnlyListExtensionsTests.cs  SampleSerializable.cs  StringExtensionsTests.cs
Elfie/Elfie.Test/Model/: AddReferenceDatabaseTests.cs  ItemTreeTests.cs  MergedMembersDatabaseTests.cs  PackageDatabaseTests.cs
Elfie/Elfie.Test/Model/Column/: IColumnTests.cs
Elfie/Elfie.Test/Model/Index/: MemberIndexTests.cs
Elfie/Elfie.Test/Model/Map/: ItemMapTests.cs
Elfie/Elfie.Test/Model/Strings/: AlphanumericSplitterTests.cs  Path8Tests.cs  String8BlockTests.cs  String8SetTests.cs  String8Tests.cs  StringStoreTests.cs
Elfie/Elfie.Test/Model/Structures/: PartialArrayTests.cs
Elfie/Elfie.Test/Model/Tree/: ItemTreeTests.cs
Elfie/Elfie.Test/Properties/: AssemblyInfo.cs
Elfie/Elfie.Test/Serialization/: BaseTabularTests.cs  BaseTabularWriterTests.cs  IISLogReaderTests.cs  ITabularValueTests.cs  JsonTabularWriterTests.cs  LDFReaderTests.cs  TsvReaderTests.cs  TsvWriterTests.cs
Elfie/Elfie/Collections/: IndexSet.cs  Span.cs
Elfie/Elfie/Diagnostics/: Cmd.cs  ConsoleHighlighter.cs  ConsoleSearchInterface.cs  IStatistics.cs  Logger.cs  Memory.cs  Position.cs  ProgressWriter.cs  SearchResult.cs  StatisticsRollup.cs  TraceWatch.cs
Elfie/Elfie/Extensions/: BinaryReaderWriterExtensions.cs  BinarySerializableExtensions.cs  DateTimeExtensions.cs  IReadOnlyListExtensions.cs  IStatisticsExtensions.cs  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Elfie/Elfie/Model/: AddReferenceDatabase.cs  ArdbVersion.cs  BaseItemSet.cs  DatabaseAddResult.cs  EmptyArray.cs  IColumn.cs  IItemProvider.cs  IMemberDatabase.cs  MemberQuery.cs  MergedMembersDatabase.cs  NugetVersionUtilities.cs  PackageDatabase.cs
Elfie/Elfie/Model/Columns/: IColumn.cs  (+2 more)
Elfie/Elfie/PDB/: SourceFileDetails.cs  SourceFileMap.cs  SymbolCache.cs
Elfie/Elfie/Properties/: AssemblyInfo.cs
Elfie/Elfie/Query/: Operator.cs
Elfie/Elfie/Serialization/: BaseTabularReader.cs  BaseTabularWriter.cs  BufferedRowReader.cs  ConsoleTabularWriter.cs  CsvReader.cs  CsvWriter.cs  DataReaderTabularReader.cs  FileIO.cs  IBinarySerializable.cs  IISTabularReader.cs  ITabularReader.cs  ITabularValue.cs  ITabularWriter.cs  JsonTabularWriter.cs  LDFTabularReader.cs  Read.cs  Resource.cs  TabularFactory.cs  TsvReader.cs  TsvWriter.cs  Write.cs
Elfie/SourceIndex/: App.config  Program.cs  SourceIndex.csproj
Elfie/SourceIndex/Properties/: AssemblyInfo.cs
Elfie/SymbolForge/: Program.cs  SymbolForge.csproj  app.config  packages.config
Elfie/SymbolForge/Properties/: AssemblyInfo.cs
Elfie/Xsv/: App.config  AppConfigExtensibility.cs  Program.cs  Resource.cs  Xsv.csproj
Elfie/Xsv.Test/: App.config  Xsv.Test.csproj  XsvTests.cs
Elfie/Xsv.Test/OnlyLatest/: OnlyLatest.Merged.Expected.csv  OnlyLatestTests.cs
Elfie/Xsv.Test/Properties/: AssemblyInfo.cs
Elfie/Xsv.Test/Sanitize/: SampleMappers.cs  SanitizeSampleSource.csv  SanitizeSampleSource.sanispec  SanitizerTests.cs
Elfie/Xsv.Test/Where/: WhereMatcherTests.cs
Elfie/Xsv/Properties/: AssemblyInfo.cs
Elfie/Xsv/Sanitize/: AliasMapper.cs  ColumnHandlers.cs  ComputerNameMapper.cs  GuidMapper.cs  Hashing.cs  ISanitizeMapper.cs  IntMapper.cs  IpMapper.cs  PersonNameMapper.cs  PhraseMapper.cs  Resource.cs  SanitizeContext.cs  Sanitizer.cs  SanitizerProvider.cs  Uint.cs
Elfie/Xsv/Where/: Operator.cs  WhereMatcher.cs
V5/V5/: Class1.cs  Experiments.cs  HashSet5.cs  Hashing.cs  V5.csproj
V5/V5/Collections/: HashSet5.cs  Heap.cs  IndexSet.cs  PartialArray.cs  Span.cs
V5/V5/Data/: ColumnFactory.cs  IColumn.cs  Partition.cs  PrimitiveColumn.cs  SortBucketColumn.cs
V5/V5/Extensions/: ArrayExtensions.cs  BinaryReaderWriterExtensions.cs  BinarySerializer.cs
V5/V5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
V5/V5/Query/: Operator.cs
V5/V5/Serialization/: CachedLoader.cs  IBinarySerializable.cs
V5/V5/Text/: String8.cs  UTF8.cs
(+1066 files in other folders)
