<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Elfie" id="9fbb2bcd-cd3c-4a06-a71d-dfbeedea956b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <!-- App.Config must be deployed so that System.Reflection.Metadata binding redirect happens. -->
    <DeploymentItem filename="Elfie.Test\bin\Release\Elfie.Test.dll.config" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>