<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Elfie.build.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.0.275-beta" />
    <PackageReference Include="Microsoft.Build" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.1012" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.1.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.30" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Elfie" Version="0.10.6" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elfie.Indexer\Elfie.Api.Indexer.csproj" />
    <ProjectReference Include="..\Elfie.Search\Elfie.Search.csproj" />
    <ProjectReference Include="..\Elfie.Test\Elfie.Test.csproj" />
    <ProjectReference Include="..\Elfie\Elfie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Elfie.Search\SampleDefinitions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Elfie.Search\SampleDefinitions.cs" />
  </ItemGroup>

</Project>