<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Elfie.build.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.Elfie.EndToEnd</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Elfie" Version="0.10.6" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elfie.Indexer\Elfie.Api.Indexer.csproj" />
    <ProjectReference Include="..\Elfie.Search\Elfie.Search.csproj" />
    <ProjectReference Include="..\Elfie.Test\Elfie.Test.csproj" />
    <ProjectReference Include="..\Elfie\Elfie.csproj" />
  </ItemGroup>

</Project>